MONGO_URI=mongodb+srv://vanshgolakiya11_db_user:pAGvYdSzqLQ7tMws@cluster0.zaimbah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development


CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =FfKZUcSP713A59EywTBCEaPR0MbBh8Poy3XTKKTiwo6tPmZpyY86MBfEfDrtBPt0PfAap4RVLsshbLmmL4Yph3s
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =IUXWl0T3KZbIbmaUTMrkOPrwwXDiCUA5ebJizPKUh2fG3A4d76LBTbuIF616XvdTt9sJhgzZqks0XSIAoMMVpoX
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_NAME =dcw9tz5i8
CLOUDINARY_API_KEY =662763535859723
CLOUDINARY_API_SECRET =3mkaX3oO4uEiZPPadZ9ruNaiw8Q

# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=vanshgolakiya11@gmail.com
SMTP_PASS=xaso hwsn mvqp ydga

# extra
FRONTEND_URL=http://localhost:3000
APP_NAME=SkillSync